# used for provider check and examples

# cloud based provider for openai

OPENAI_AUDIO_LLM_MODEL = "gpt-4o-mini-audio-preview"
OPENAI_AUDIO_LLM_API_KEY = "sk-" # model with audio input support
# OPENAI_AUDIO_LLM_BASE_URL = "" # optional

OPENAI_TTS_MODEL = "gpt-4o-mini-tts"
OPENAI_TTS_API_KEY = "sk-"
# OPENAI_TTS_BASE_URL = "" # optional

OPENAI_WHISPER_MODEL = "openai/whisper-large-v3-turbo"
OPENAI_WHISPER_API_KEY = "sk-"
# OPENAI_WHISPER_BASE_URL = "" # optional

OPENAI_LLM_MODEL = "gpt-4o-mini"
OPENAI_LLM_API_KEY = "sk-"
# OPENAI_LLM_BASE_URL = "" # optional 

# gemini
GEMINI_MODEL = "gemini-2.0-flash"
GEMINI_API_KEY = "sk-"
# GEMINI_BASE_URL="" # optional